<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17703"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MarioKart" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" fixedFrame="YES" image="background" translatesAutoresizingMaskIntoConstraints="NO" id="WaP-tb-3CU">
                                <rect key="frame" x="-49" y="0.0" width="505" height="898"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="kart_0" translatesAutoresizingMaskIntoConstraints="NO" id="Vum-cz-h1X">
                                <rect key="frame" x="56" y="324" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="DuK-Mo-0zG"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="FDv-zC-VDv"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="h9Y-xS-Fxn"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="lRy-mY-E00"/>
                                    <constraint firstAttribute="height" constant="100" id="owJ-bO-sa9"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="7Wt-L5-O8w" appends="YES" id="YVo-Bf-UFQ"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="kart_3" translatesAutoresizingMaskIntoConstraints="NO" id="ieg-su-Wdr">
                                <rect key="frame" x="56" y="444" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="108" id="BVp-Zr-qOV"/>
                                    <constraint firstAttribute="height" constant="100" id="Juj-mH-nlr"/>
                                    <constraint firstAttribute="width" constant="100" id="KSX-OX-wSG"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="108" id="kbc-Dd-ZJF"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="upo-fS-vAZ" appends="YES" id="O9w-WG-Vv2"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="kart_4" translatesAutoresizingMaskIntoConstraints="NO" id="6lA-9k-qfk">
                                <rect key="frame" x="56" y="564" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="Jrc-zx-NfE"/>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="MOx-Vv-vt1"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="YmG-d4-z1D"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="jbF-gg-3p2"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="5Kc-qz-JHn" appends="YES" id="5I9-o0-aUk"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="kart_1" translatesAutoresizingMaskIntoConstraints="NO" id="0V0-De-tOB">
                                <rect key="frame" x="56" y="204" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="lessThanOrEqual" constant="100" id="4pF-HI-qxk"/>
                                    <constraint firstAttribute="height" relation="lessThanOrEqual" constant="100" id="dgK-dw-lCS"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="100" id="tSp-Rd-lFW"/>
                                    <constraint firstAttribute="height" constant="100" id="ucD-x6-j1r"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="100" id="zxT-ch-eqa"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="1Ia-4Q-ExK" appends="YES" id="7vT-pK-jbf"/>
                                </connections>
                            </imageView>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" image="kart_2" translatesAutoresizingMaskIntoConstraints="NO" id="zKX-jB-sqc">
                                <rect key="frame" x="56" y="684" width="100" height="100"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ghc-Sn-bOz"/>
                                </constraints>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="Apw-6C-lxU" appends="YES" id="qF8-Qp-Sqb"/>
                                </connections>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Vum-cz-h1X" firstAttribute="top" secondItem="0V0-De-tOB" secondAttribute="bottom" constant="20" id="OIg-5k-1bo"/>
                            <constraint firstItem="6lA-9k-qfk" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="Rpr-RX-WBJ"/>
                            <constraint firstItem="ieg-su-Wdr" firstAttribute="top" secondItem="Vum-cz-h1X" secondAttribute="bottom" constant="20" id="S2V-Jm-h3d"/>
                            <constraint firstItem="6lA-9k-qfk" firstAttribute="top" secondItem="ieg-su-Wdr" secondAttribute="bottom" constant="20" id="XL0-cS-j1N"/>
                            <constraint firstItem="Vum-cz-h1X" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="XT7-Tc-0mv"/>
                            <constraint firstItem="zKX-jB-sqc" firstAttribute="top" secondItem="6lA-9k-qfk" secondAttribute="bottom" constant="20" id="XrH-iI-efr"/>
                            <constraint firstItem="6lA-9k-qfk" firstAttribute="top" secondItem="ieg-su-Wdr" secondAttribute="bottom" constant="20" id="bcp-DZ-qnb"/>
                            <constraint firstItem="ieg-su-Wdr" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="dn0-h1-7tx"/>
                            <constraint firstItem="0V0-De-tOB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="56" id="e2L-IS-aCb"/>
                            <constraint firstItem="0V0-De-tOB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="160" id="iuA-ER-RUX"/>
                            <constraint firstItem="zKX-jB-sqc" firstAttribute="top" secondItem="6lA-9k-qfk" secondAttribute="bottom" constant="20" id="jsW-Lg-v4p"/>
                            <constraint firstItem="zKX-jB-sqc" firstAttribute="leading" secondItem="6lA-9k-qfk" secondAttribute="leading" id="qMI-op-A0a"/>
                            <constraint firstItem="6lA-9k-qfk" firstAttribute="top" secondItem="ieg-su-Wdr" secondAttribute="bottom" constant="20" id="qUJ-Tg-Nc7"/>
                            <constraint firstItem="zKX-jB-sqc" firstAttribute="trailing" secondItem="6lA-9k-qfk" secondAttribute="trailing" id="vYn-I9-FFU"/>
                            <constraint firstItem="6lA-9k-qfk" firstAttribute="top" secondItem="ieg-su-Wdr" secondAttribute="bottom" constant="20" id="ySK-g4-3kb"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <panGestureRecognizer minimumNumberOfTouches="1" id="1Ia-4Q-ExK">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="VIr-NE-Yrf"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="7Wt-L5-O8w">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="Hfj-Pn-YQp"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="upo-fS-vAZ">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="FzN-qi-GAS"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="5Kc-qz-JHn">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="3L6-ZM-S47"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="43S-6h-muD">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="wTJ-IZ-vnR"/>
                    </connections>
                </panGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="Apw-6C-lxU">
                    <connections>
                        <action selector="didPanKartView:" destination="BYZ-38-t0r" id="2Cr-wm-CSc"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="88.392857142857139"/>
        </scene>
    </scenes>
    <resources>
        <image name="background" width="320" height="568"/>
        <image name="kart_0" width="340" height="340"/>
        <image name="kart_1" width="340" height="340"/>
        <image name="kart_2" width="340" height="340"/>
        <image name="kart_3" width="340" height="340"/>
        <image name="kart_4" width="340" height="340"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
